//Maya ASCII 2018 scene
//Name: Monolith.ma
//Last modified: Thu, Feb 07, 2019 05:29:01 PM
//Codeset: UTF-8
requires maya "2018";
requires -nodeType "gameFbxExporter" "gameFbxExporter" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.5";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6E7224E6-B847-437D-1166-6AB1443AB265";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -41.255268950938394 8.8512894384023468 -46.141507332521591 ;
	setAttr ".r" -type "double3" -8.1383527295829605 -138.19999999999609 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F8C582CB-A747-7430-6B02-A2A2A38A1DD4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 62.525044900854461;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "32894800-0D45-5CE3-A3EB-79BC530EC8B9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E95D984C-FF4F-16B3-7400-1BB9256A46DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "AE90F73F-6348-AB4E-4B33-A19C142BDEB9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "79E8B09D-A748-4DBF-0D09-B3967F76EF34";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "97CA5529-F044-583E-9F0A-59ADC44CCB7B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "62659734-0F44-F2EF-3B5E-4D8674C416BC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Monolith:pCone1";
	rename -uid "CB544A14-AF44-BC5F-7AA0-1EBFC4C8E40F";
createNode mesh -n "Monolith:pCone1Shape" -p "Monolith:pCone1";
	rename -uid "3698DAE6-804F-0AE3-96A5-E68F07B90DA8";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:25]" "f[27:28]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[26]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49067149474285543 0.48056848859414458 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 92 ".uvst[0].uvsp[0:91]" -type "float2" 0.53339899 0.263441
		 0.24825799 0.26366201 0.223176 0.074130997 0.557702 0.074244 0.533692 0.26398 0.25246501
		 0.26314801 0.22281399 0.074265003 0.558667 0.073944002 0.53258401 0.263973 0.249806
		 0.26317501 0.223102 0.074036002 0.55809098 0.073932998 0.534554 0.261529 0.251028
		 0.26470301 0.223267 0.076435998 0.55716699 0.072967999 0.603917 0.0090819998 0.97852099
		 0.009118 0.90566897 0.81553501 0.67661202 0.815516 0.603921 0.0090819998 0.978517
		 0.0091279997 0.90565002 0.81553602 0.67659998 0.81551403 0.604559 0.010524 0.97787899
		 0.010499 0.90561199 0.81407499 0.677342 0.81411898 0.32839999 0.306474 0.55677599
		 0.31205699 0.51310998 0.388331 0.36883301 0.38515201 0.32780501 0.30613101 0.55599302
		 0.311672 0.51196402 0.388235 0.368065 0.38474 0.32780501 0.30612701 0.55599302 0.31167501
		 0.511962 0.38823599 0.368063 0.38473701 0.32780501 0.30611199 0.55599201 0.31169501
		 0.511949 0.38824999 0.36805099 0.384729 0.16542999 0.18043099 0.0028220001 0.179038
		 0.0042150002 0.016429 0.166824 0.017823 0.160942 0.316012 0.304883 0.31602299 0.232897
		 0.527318 0.160942 0.31603301 0.304883 0.31600901 0.23294801 0.52732098 0.160969 0.31602201
		 0.30491 0.31603101 0.232926 0.527327 0.160942 0.31602299 0.304883 0.316012 0.23292799
		 0.527318 0.203573 0.024816999 0.57738 0.024669001 0.20289201 0.024774 0.57806098
		 0.024661001 0.20393901 0.025167 0.57701498 0.025177 0.204882 0.024125 0.57607001
		 0.024077 0.73104 0.58326697 0.69406998 0.29047501 0.75561702 0.54747599 0.822909
		 0.54747999 0.88938898 0.29104799 0.85000098 0.58341199 0.605129 0.016411999 0.97730899
		 0.016303999 0.81408602 0.686409 0.836725 0.65483397 0.85464698 0.71210998 0.91154599
		 0.80831403 0.74592698 0.65410298 0.77136397 0.68692702 0.72714502 0.70972598 0.222919
		 0.59447199 0.314596 0.474547 0.54567802 0.47231901 0.63985401 0.59096599 0.59718901
		 0.83042198 0.50521803 0.95076501 0.363947 0.95205498 0.26981801 0.83326399 0.67099202
		 0.80556798;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 33 ".vt[0:32]"  -0.056690998 -4.072284222 -4.27666807 -4.34395218 -4.072284222 0.010592
		 -0.056692 -4.072284222 4.29785299 4.23056889 -4.072284222 0.010592 -0.056690998 0.87549502 -5.60224199
		 -5.6695261 0.87549502 0.010592 -0.056692 0.87549502 5.62342596 5.55614185 0.87549502 0.010592
		 -0.056690998 17.89421654 -3.42143512 -3.48871493 17.89421654 0.010592 -0.056692 17.89421654 3.44261599
		 3.37533212 17.89421654 0.010592 -0.056690998 19.27978897 -2.15368509 -2.22096896 19.27978897 0.010592
		 -0.056692 19.27978897 2.17487001 2.10758591 19.27978897 0.010592 -0.056692 23.50421524 0.010592
		 4.97713518 -0.084068999 0.010592 -0.056692 -0.084068999 5.044418812 -5.090518951 -0.084068999 0.010592
		 -0.056690998 -0.084068999 -5.023233891 -1.36953199 6.84623718 -4.28940105 -4.35668612 6.84623718 -1.302248
		 -2.12944889 12.43250275 -3.14634395 -3.18417907 12.41367245 -2.089315891 -3.19605708 15.9036026 -1.302248
		 -3.606812 13.17855167 -1.64743805 -3.39734602 14.7271471 -1.82070696 -1.36953199 15.9036026 -3.12877297
		 -2.32522511 15.51871777 -2.87683702 -2.97014999 15.5072031 -2.2305069 -1.70225406 13.21255779 -3.556144
		 -1.90259302 14.75383472 -3.31871605;
	setAttr -s 60 ".ed[0:59]"  0 1 0 1 19 0 19 20 0 20 0 0 1 2 0 2 18 0
		 18 19 0 2 3 0 3 17 0 17 18 0 3 0 0 20 17 0 5 6 0 6 10 0 10 9 0 9 5 0 6 7 0 7 11 0
		 11 10 0 7 4 0 4 8 0 8 11 0 8 9 0 9 13 0 13 12 0 12 8 0 10 14 0 14 13 0 11 15 0 15 14 0
		 12 15 0 13 16 0 16 12 0 14 16 0 15 16 0 17 7 0 6 18 0 5 19 0 5 4 0 4 20 0 31 21 0
		 21 23 0 23 31 0 24 22 0 22 26 0 26 24 0 5 22 0 24 23 0 21 4 0 30 27 0 27 25 0 25 30 0
		 9 25 0 27 26 0 32 29 0 29 28 0 28 32 0 30 29 0 32 31 0 8 28 0;
	setAttr -s 120 ".n[0:119]" -type "float3"  0 -0.18399701 -0.98292702 -0.98292702
		 -0.18399701 0 -0.955504 -0.29497901 0 0 -0.29497901 -0.955504 -0.98292702 -0.18399701
		 0 0 -0.18399701 0.98292702 0 -0.29497901 0.955504 -0.955504 -0.29497901 0 0 -0.18399701
		 0.98292702 0.98292702 -0.18399701 0 0.955504 -0.29497901 0 0 -0.29497901 0.955504
		 0.98292702 -0.18399701 0 0 -0.18399701 -0.98292702 0 -0.29497901 -0.955504 0.955504
		 -0.29497901 0 -0.73895699 0.045848001 0.67219001 0 0.093122996 0.995655 0 0.14820699
		 0.98895597 -0.72084802 0.122843 0.68212003 0 0.093122996 0.995655 0.995655 0.093122996
		 0 0.98895597 0.14820699 0 0 0.14820699 0.98895597 0.995655 0.093122996 0 0.67219102
		 0.045848001 -0.73895699 0.68212003 0.122843 -0.72084802 0.98895597 0.14820699 0 0.68212003
		 0.122843 -0.72084802 -0.72084802 0.122843 0.68212003 -0.79509503 0.60648501 0 0 0.60648602
		 -0.79509401 -0.72084802 0.122843 0.68212003 0 0.14820699 0.98895597 0 0.60648501
		 0.79509503 -0.79509503 0.60648501 0 0 0.14820699 0.98895597 0.98895597 0.14820699
		 0 0.79509503 0.60648501 0 0 0.60648501 0.79509503 0.98895597 0.14820699 0 0.68212003
		 0.122843 -0.72084802 0 0.60648602 -0.79509401 0.79509503 0.60648501 0 0 -1 0 0 -1
		 0 0 -1 0 0 -1 0 0 0.60648602 -0.79509401 -0.79509503 0.60648501 0 -0.66482598 0.34060699
		 -0.66482598 -0.79509503 0.60648501 0 0 0.60648501 0.79509503 -0.66482598 0.34060699
		 0.66482598 0 0.60648501 0.79509503 0.79509503 0.60648501 0 0.66482598 0.34060699
		 0.66482598 0.79509503 0.60648501 0 0 0.60648602 -0.79509401 0.66482598 0.34060699
		 -0.66482598 0 -0.29497901 0.955504 0.955504 -0.29497901 0 0.995655 0.093122996 0
		 0 0.093122996 0.995655 -0.955504 -0.29497901 0 0 -0.29497901 0.955504 0 0.093122996
		 0.995655 -0.73895699 0.045848001 0.67219001 0 -0.29497901 -0.955504 -0.955504 -0.29497901
		 0 -0.73895699 0.045848001 0.67219001 0.67219102 0.045848001 -0.73895699 0.955504
		 -0.29497901 0 0 -0.29497901 -0.955504 0.67219102 0.045848001 -0.73895699 0.995655
		 0.093122996 0 -0.41262001 0.102532 -0.905114 -0.61800802 0.044418 -0.78491598 -0.70803303
		 0.016022 -0.705998 -0.70648003 0.016047001 -0.707551 -0.78469598 0.044312999 -0.618294
		 -0.904477 0.102191 -0.41409901 -0.70712399 0.014866 -0.70693302 -0.70712399 0.014866
		 -0.70693302 -0.78469598 0.044312999 -0.618294 -0.70648003 0.016047001 -0.707551 -0.70803303
		 0.016022 -0.705998 -0.61800802 0.044418 -0.78491598 -0.68943101 0.24841499 -0.68042302
		 -0.89535201 0.097943 -0.43445599 -0.87486202 0.209297 -0.43681899 -0.935242 0.120196
		 -0.33298001 -0.935242 0.120196 -0.33298001 -0.87486202 0.209297 -0.43681899 -0.89535201
		 0.097943 -0.43445599 -0.904477 0.102191 -0.41409901 -0.78469598 0.044312999 -0.618294
		 -0.43526 0.098050997 -0.89494997 -0.68159699 0.24917801 -0.687994 -0.43445799 0.209077
		 -0.87608999 -0.41262001 0.102532 -0.905114 -0.70803303 0.016022 -0.705998 -0.70648003
		 0.016047001 -0.707551 -0.904477 0.102191 -0.41409901 -0.89535201 0.097943 -0.43445599
		 -0.68943101 0.24841499 -0.68042302 -0.68159699 0.24917801 -0.687994 -0.43526 0.098050997
		 -0.89494997 -0.64764303 0.40218401 -0.64715302 -0.64764303 0.40218401 -0.64715302
		 -0.43445799 0.209077 -0.87608999 -0.68159699 0.24917801 -0.687994 -0.68943101 0.24841499
		 -0.68042302 -0.87486202 0.209297 -0.43681899 -0.330349 0.120684 -0.93611199 -0.330349
		 0.120684 -0.93611199 -0.61800802 0.044418 -0.78491598 -0.41262001 0.102532 -0.905114
		 -0.43526 0.098050997 -0.89494997 -0.43445799 0.209077 -0.87608999;
	setAttr -s 29 -ch 120 ".fc[0:28]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 4 5 6 7
		f 4 7 8 9 -6
		mu 0 4 8 9 10 11
		f 4 10 -4 11 -9
		mu 0 4 12 13 14 15
		f 4 12 13 14 15
		mu 0 4 16 17 18 19
		f 4 16 17 18 -14
		mu 0 4 20 21 22 23
		f 4 19 20 21 -18
		mu 0 4 24 25 26 27
		f 4 22 23 24 25
		mu 0 4 28 29 30 31
		f 4 -15 26 27 -24
		mu 0 4 32 33 34 35
		f 4 -19 28 29 -27
		mu 0 4 36 37 38 39
		f 4 -22 -26 30 -29
		mu 0 4 40 41 42 43
		f 4 -11 -8 -5 -1
		mu 0 4 44 45 46 47
		f 3 -25 31 32
		mu 0 3 48 49 50
		f 3 -28 33 -32
		mu 0 3 51 52 53
		f 3 -30 34 -34
		mu 0 3 54 55 56
		f 3 -31 -33 -35
		mu 0 3 57 58 59
		f 4 -10 35 -17 36
		mu 0 4 11 10 60 61
		f 4 -7 -37 -13 37
		mu 0 4 7 6 62 63
		f 4 -3 -38 38 39
		mu 0 4 3 2 64 65
		f 4 -12 -40 -20 -36
		mu 0 4 15 14 66 67
		f 3 40 41 42
		mu 0 3 68 69 70
		f 3 43 44 45
		mu 0 3 71 72 73
		f 6 -39 46 -44 47 -42 48
		mu 0 6 74 75 72 71 70 69
		f 3 49 50 51
		mu 0 3 76 77 78
		f 6 -16 52 -51 53 -45 -47
		mu 0 6 75 79 78 77 73 72
		f 3 54 55 56
		mu 0 3 80 81 82
		f 8 -43 -48 -46 -54 -50 57 -55 58
		mu 0 8 83 84 85 86 87 88 89 90
		f 6 -23 59 -56 -58 -52 -53
		mu 0 6 79 91 82 81 76 78
		f 6 -21 -49 -41 -59 -57 -60
		mu 0 6 91 74 69 68 80 82;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone1";
	rename -uid "2DBE8995-2C40-17CA-4EE5-33910B6E66B7";
createNode mesh -n "pCone1Shape" -p "pCone1";
	rename -uid "CAF00251-314C-2398-F016-46AC4283FD67";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:25]" "f[27:28]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[26]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49067149474285543 0.48056848859414458 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 92 ".uvst[0].uvsp[0:91]" -type "float2" 0.53339899 0.263441
		 0.24825799 0.26366201 0.223176 0.074130997 0.557702 0.074244 0.533692 0.26398 0.25246501
		 0.26314801 0.22281399 0.074265003 0.558667 0.073944002 0.53258401 0.263973 0.249806
		 0.26317501 0.223102 0.074036002 0.55809098 0.073932998 0.534554 0.261529 0.251028
		 0.26470301 0.223267 0.076435998 0.55716699 0.072967999 0.603917 0.0090819998 0.97852099
		 0.009118 0.90566897 0.81553501 0.67661202 0.815516 0.603921 0.0090819998 0.978517
		 0.0091279997 0.90565002 0.81553602 0.67659998 0.81551403 0.604559 0.010524 0.97787899
		 0.010499 0.90561199 0.81407499 0.677342 0.81411898 0.32839999 0.306474 0.55677599
		 0.31205699 0.51310998 0.388331 0.36883301 0.38515201 0.32780501 0.30613101 0.55599302
		 0.311672 0.51196402 0.388235 0.368065 0.38474 0.32780501 0.30612701 0.55599302 0.31167501
		 0.511962 0.38823599 0.368063 0.38473701 0.32780501 0.30611199 0.55599201 0.31169501
		 0.511949 0.38824999 0.36805099 0.384729 0.16542999 0.18043099 0.0028220001 0.179038
		 0.0042150002 0.016429 0.166824 0.017823 0.160942 0.316012 0.304883 0.31602299 0.232897
		 0.527318 0.160942 0.31603301 0.304883 0.31600901 0.23294801 0.52732098 0.160969 0.31602201
		 0.30491 0.31603101 0.232926 0.527327 0.160942 0.31602299 0.304883 0.316012 0.23292799
		 0.527318 0.203573 0.024816999 0.57738 0.024669001 0.20289201 0.024774 0.57806098
		 0.024661001 0.20393901 0.025167 0.57701498 0.025177 0.204882 0.024125 0.57607001
		 0.024077 0.73104 0.58326697 0.69406998 0.29047501 0.75561702 0.54747599 0.822909
		 0.54747999 0.88938898 0.29104799 0.85000098 0.58341199 0.605129 0.016411999 0.97730899
		 0.016303999 0.81408602 0.686409 0.836725 0.65483397 0.85464698 0.71210998 0.91154599
		 0.80831403 0.74592698 0.65410298 0.77136397 0.68692702 0.72714502 0.70972598 0.222919
		 0.59447199 0.314596 0.474547 0.54567802 0.47231901 0.63985401 0.59096599 0.59718901
		 0.83042198 0.50521803 0.95076501 0.363947 0.95205498 0.26981801 0.83326399 0.67099202
		 0.80556798;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 33 ".vt[0:32]"  -0.056690998 -4.072284222 -4.27666807 -4.34395218 -4.072284222 0.010592
		 -0.056692 -4.072284222 4.29785299 4.23056889 -4.072284222 0.010592 -0.056690998 0.87549502 -5.60224199
		 -5.6695261 0.87549502 0.010592 -0.056692 0.87549502 5.62342596 5.55614185 0.87549502 0.010592
		 -0.056690998 17.89421654 -3.42143512 -3.48871493 17.89421654 0.010592 -0.056692 17.89421654 3.44261599
		 3.37533212 17.89421654 0.010592 -0.056690998 19.27978897 -2.15368509 -2.22096896 19.27978897 0.010592
		 -0.056692 19.27978897 2.17487001 2.10758591 19.27978897 0.010592 -0.056692 23.50421524 0.010592
		 4.97713518 -0.084068999 0.010592 -0.056692 -0.084068999 5.044418812 -5.090518951 -0.084068999 0.010592
		 -0.056690998 -0.084068999 -5.023233891 -1.36953199 6.84623718 -4.28940105 -4.35668612 6.84623718 -1.302248
		 -2.12944889 12.43250275 -3.14634395 -3.18417907 12.41367245 -2.089315891 -3.19605708 15.9036026 -1.302248
		 -3.606812 13.17855167 -1.64743805 -3.39734602 14.7271471 -1.82070696 -1.36953199 15.9036026 -3.12877297
		 -2.32522511 15.51871777 -2.87683702 -2.97014999 15.5072031 -2.2305069 -1.70225406 13.21255779 -3.556144
		 -1.90259302 14.75383472 -3.31871605;
	setAttr -s 60 ".ed[0:59]"  0 1 0 1 19 0 19 20 0 20 0 0 1 2 0 2 18 0
		 18 19 0 2 3 0 3 17 0 17 18 0 3 0 0 20 17 0 5 6 0 6 10 0 10 9 0 9 5 0 6 7 0 7 11 0
		 11 10 0 7 4 0 4 8 0 8 11 0 8 9 0 9 13 0 13 12 0 12 8 0 10 14 0 14 13 0 11 15 0 15 14 0
		 12 15 0 13 16 0 16 12 0 14 16 0 15 16 0 17 7 0 6 18 0 5 19 0 5 4 0 4 20 0 31 21 0
		 21 23 0 23 31 0 24 22 0 22 26 0 26 24 0 5 22 0 24 23 0 21 4 0 30 27 0 27 25 0 25 30 0
		 9 25 0 27 26 0 32 29 0 29 28 0 28 32 0 30 29 0 32 31 0 8 28 0;
	setAttr -s 120 ".n[0:119]" -type "float3"  0 -0.18399701 -0.98292702 -0.98292702
		 -0.18399701 0 -0.955504 -0.29497901 0 0 -0.29497901 -0.955504 -0.98292702 -0.18399701
		 0 0 -0.18399701 0.98292702 0 -0.29497901 0.955504 -0.955504 -0.29497901 0 0 -0.18399701
		 0.98292702 0.98292702 -0.18399701 0 0.955504 -0.29497901 0 0 -0.29497901 0.955504
		 0.98292702 -0.18399701 0 0 -0.18399701 -0.98292702 0 -0.29497901 -0.955504 0.955504
		 -0.29497901 0 -0.73895699 0.045848001 0.67219001 0 0.093122996 0.995655 0 0.14820699
		 0.98895597 -0.72084802 0.122843 0.68212003 0 0.093122996 0.995655 0.995655 0.093122996
		 0 0.98895597 0.14820699 0 0 0.14820699 0.98895597 0.995655 0.093122996 0 0.67219102
		 0.045848001 -0.73895699 0.68212003 0.122843 -0.72084802 0.98895597 0.14820699 0 0.68212003
		 0.122843 -0.72084802 -0.72084802 0.122843 0.68212003 -0.79509503 0.60648501 0 0 0.60648602
		 -0.79509401 -0.72084802 0.122843 0.68212003 0 0.14820699 0.98895597 0 0.60648501
		 0.79509503 -0.79509503 0.60648501 0 0 0.14820699 0.98895597 0.98895597 0.14820699
		 0 0.79509503 0.60648501 0 0 0.60648501 0.79509503 0.98895597 0.14820699 0 0.68212003
		 0.122843 -0.72084802 0 0.60648602 -0.79509401 0.79509503 0.60648501 0 0 -1 0 0 -1
		 0 0 -1 0 0 -1 0 0 0.60648602 -0.79509401 -0.79509503 0.60648501 0 -0.66482598 0.34060699
		 -0.66482598 -0.79509503 0.60648501 0 0 0.60648501 0.79509503 -0.66482598 0.34060699
		 0.66482598 0 0.60648501 0.79509503 0.79509503 0.60648501 0 0.66482598 0.34060699
		 0.66482598 0.79509503 0.60648501 0 0 0.60648602 -0.79509401 0.66482598 0.34060699
		 -0.66482598 0 -0.29497901 0.955504 0.955504 -0.29497901 0 0.995655 0.093122996 0
		 0 0.093122996 0.995655 -0.955504 -0.29497901 0 0 -0.29497901 0.955504 0 0.093122996
		 0.995655 -0.73895699 0.045848001 0.67219001 0 -0.29497901 -0.955504 -0.955504 -0.29497901
		 0 -0.73895699 0.045848001 0.67219001 0.67219102 0.045848001 -0.73895699 0.955504
		 -0.29497901 0 0 -0.29497901 -0.955504 0.67219102 0.045848001 -0.73895699 0.995655
		 0.093122996 0 -0.41262001 0.102532 -0.905114 -0.61800802 0.044418 -0.78491598 -0.70803303
		 0.016022 -0.705998 -0.70648003 0.016047001 -0.707551 -0.78469598 0.044312999 -0.618294
		 -0.904477 0.102191 -0.41409901 -0.70712399 0.014866 -0.70693302 -0.70712399 0.014866
		 -0.70693302 -0.78469598 0.044312999 -0.618294 -0.70648003 0.016047001 -0.707551 -0.70803303
		 0.016022 -0.705998 -0.61800802 0.044418 -0.78491598 -0.68943101 0.24841499 -0.68042302
		 -0.89535201 0.097943 -0.43445599 -0.87486202 0.209297 -0.43681899 -0.935242 0.120196
		 -0.33298001 -0.935242 0.120196 -0.33298001 -0.87486202 0.209297 -0.43681899 -0.89535201
		 0.097943 -0.43445599 -0.904477 0.102191 -0.41409901 -0.78469598 0.044312999 -0.618294
		 -0.43526 0.098050997 -0.89494997 -0.68159699 0.24917801 -0.687994 -0.43445799 0.209077
		 -0.87608999 -0.41262001 0.102532 -0.905114 -0.70803303 0.016022 -0.705998 -0.70648003
		 0.016047001 -0.707551 -0.904477 0.102191 -0.41409901 -0.89535201 0.097943 -0.43445599
		 -0.68943101 0.24841499 -0.68042302 -0.68159699 0.24917801 -0.687994 -0.43526 0.098050997
		 -0.89494997 -0.64764303 0.40218401 -0.64715302 -0.64764303 0.40218401 -0.64715302
		 -0.43445799 0.209077 -0.87608999 -0.68159699 0.24917801 -0.687994 -0.68943101 0.24841499
		 -0.68042302 -0.87486202 0.209297 -0.43681899 -0.330349 0.120684 -0.93611199 -0.330349
		 0.120684 -0.93611199 -0.61800802 0.044418 -0.78491598 -0.41262001 0.102532 -0.905114
		 -0.43526 0.098050997 -0.89494997 -0.43445799 0.209077 -0.87608999;
	setAttr -s 29 -ch 120 ".fc[0:28]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 4 5 6 7
		f 4 7 8 9 -6
		mu 0 4 8 9 10 11
		f 4 10 -4 11 -9
		mu 0 4 12 13 14 15
		f 4 12 13 14 15
		mu 0 4 16 17 18 19
		f 4 16 17 18 -14
		mu 0 4 20 21 22 23
		f 4 19 20 21 -18
		mu 0 4 24 25 26 27
		f 4 22 23 24 25
		mu 0 4 28 29 30 31
		f 4 -15 26 27 -24
		mu 0 4 32 33 34 35
		f 4 -19 28 29 -27
		mu 0 4 36 37 38 39
		f 4 -22 -26 30 -29
		mu 0 4 40 41 42 43
		f 4 -11 -8 -5 -1
		mu 0 4 44 45 46 47
		f 3 -25 31 32
		mu 0 3 48 49 50
		f 3 -28 33 -32
		mu 0 3 51 52 53
		f 3 -30 34 -34
		mu 0 3 54 55 56
		f 3 -31 -33 -35
		mu 0 3 57 58 59
		f 4 -10 35 -17 36
		mu 0 4 11 10 60 61
		f 4 -7 -37 -13 37
		mu 0 4 7 6 62 63
		f 4 -3 -38 38 39
		mu 0 4 3 2 64 65
		f 4 -12 -40 -20 -36
		mu 0 4 15 14 66 67
		f 3 40 41 42
		mu 0 3 68 69 70
		f 3 43 44 45
		mu 0 3 71 72 73
		f 6 -39 46 -44 47 -42 48
		mu 0 6 74 75 72 71 70 69
		f 3 49 50 51
		mu 0 3 76 77 78
		f 6 -16 52 -51 53 -45 -47
		mu 0 6 75 79 78 77 73 72
		f 3 54 55 56
		mu 0 3 80 81 82
		f 8 -43 -48 -46 -54 -50 57 -55 58
		mu 0 8 83 84 85 86 87 88 89 90
		f 6 -23 59 -56 -58 -52 -53
		mu 0 6 79 91 82 81 76 78
		f 6 -21 -49 -41 -59 -57 -60
		mu 0 6 91 74 69 68 80 82;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone2";
	rename -uid "10345DAC-7F43-781D-2EAC-C49ED13AC2D0";
createNode mesh -n "pCone2Shape" -p "pCone2";
	rename -uid "ADB109A0-4945-E041-BA70-D48D3B572A67";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:25]" "f[27:28]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[26]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49067149474285543 0.48056848859414458 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 92 ".uvst[0].uvsp[0:91]" -type "float2" 0.53339899 0.263441
		 0.24825799 0.26366201 0.223176 0.074130997 0.557702 0.074244 0.533692 0.26398 0.25246501
		 0.26314801 0.22281399 0.074265003 0.558667 0.073944002 0.53258401 0.263973 0.249806
		 0.26317501 0.223102 0.074036002 0.55809098 0.073932998 0.534554 0.261529 0.251028
		 0.26470301 0.223267 0.076435998 0.55716699 0.072967999 0.603917 0.0090819998 0.97852099
		 0.009118 0.90566897 0.81553501 0.67661202 0.815516 0.603921 0.0090819998 0.978517
		 0.0091279997 0.90565002 0.81553602 0.67659998 0.81551403 0.604559 0.010524 0.97787899
		 0.010499 0.90561199 0.81407499 0.677342 0.81411898 0.32839999 0.306474 0.55677599
		 0.31205699 0.51310998 0.388331 0.36883301 0.38515201 0.32780501 0.30613101 0.55599302
		 0.311672 0.51196402 0.388235 0.368065 0.38474 0.32780501 0.30612701 0.55599302 0.31167501
		 0.511962 0.38823599 0.368063 0.38473701 0.32780501 0.30611199 0.55599201 0.31169501
		 0.511949 0.38824999 0.36805099 0.384729 0.16542999 0.18043099 0.0028220001 0.179038
		 0.0042150002 0.016429 0.166824 0.017823 0.160942 0.316012 0.304883 0.31602299 0.232897
		 0.527318 0.160942 0.31603301 0.304883 0.31600901 0.23294801 0.52732098 0.160969 0.31602201
		 0.30491 0.31603101 0.232926 0.527327 0.160942 0.31602299 0.304883 0.316012 0.23292799
		 0.527318 0.203573 0.024816999 0.57738 0.024669001 0.20289201 0.024774 0.57806098
		 0.024661001 0.20393901 0.025167 0.57701498 0.025177 0.204882 0.024125 0.57607001
		 0.024077 0.73104 0.58326697 0.69406998 0.29047501 0.75561702 0.54747599 0.822909
		 0.54747999 0.88938898 0.29104799 0.85000098 0.58341199 0.605129 0.016411999 0.97730899
		 0.016303999 0.81408602 0.686409 0.836725 0.65483397 0.85464698 0.71210998 0.91154599
		 0.80831403 0.74592698 0.65410298 0.77136397 0.68692702 0.72714502 0.70972598 0.222919
		 0.59447199 0.314596 0.474547 0.54567802 0.47231901 0.63985401 0.59096599 0.59718901
		 0.83042198 0.50521803 0.95076501 0.363947 0.95205498 0.26981801 0.83326399 0.67099202
		 0.80556798;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 33 ".vt[0:32]"  -0.056690998 -4.072284222 -4.27666807 -4.34395218 -4.072284222 0.010592
		 -0.056692 -4.072284222 4.29785299 4.23056889 -4.072284222 0.010592 -0.056690998 0.87549502 -5.60224199
		 -5.6695261 0.87549502 0.010592 -0.056692 0.87549502 5.62342596 5.55614185 0.87549502 0.010592
		 -0.056690998 17.89421654 -3.42143512 -3.48871493 17.89421654 0.010592 -0.056692 17.89421654 3.44261599
		 3.37533212 17.89421654 0.010592 -0.056690998 19.27978897 -2.15368509 -2.22096896 19.27978897 0.010592
		 -0.056692 19.27978897 2.17487001 2.10758591 19.27978897 0.010592 -0.056692 23.50421524 0.010592
		 4.97713518 -0.084068999 0.010592 -0.056692 -0.084068999 5.044418812 -5.090518951 -0.084068999 0.010592
		 -0.056690998 -0.084068999 -5.023233891 -1.36953199 6.84623718 -4.28940105 -4.35668612 6.84623718 -1.302248
		 -2.12944889 12.43250275 -3.14634395 -3.18417907 12.41367245 -2.089315891 -3.19605708 15.9036026 -1.302248
		 -3.606812 13.17855167 -1.64743805 -3.39734602 14.7271471 -1.82070696 -1.36953199 15.9036026 -3.12877297
		 -2.32522511 15.51871777 -2.87683702 -2.97014999 15.5072031 -2.2305069 -1.70225406 13.21255779 -3.556144
		 -1.90259302 14.75383472 -3.31871605;
	setAttr -s 60 ".ed[0:59]"  0 1 0 1 19 0 19 20 0 20 0 0 1 2 0 2 18 0
		 18 19 0 2 3 0 3 17 0 17 18 0 3 0 0 20 17 0 5 6 0 6 10 0 10 9 0 9 5 0 6 7 0 7 11 0
		 11 10 0 7 4 0 4 8 0 8 11 0 8 9 0 9 13 0 13 12 0 12 8 0 10 14 0 14 13 0 11 15 0 15 14 0
		 12 15 0 13 16 0 16 12 0 14 16 0 15 16 0 17 7 0 6 18 0 5 19 0 5 4 0 4 20 0 31 21 0
		 21 23 0 23 31 0 24 22 0 22 26 0 26 24 0 5 22 0 24 23 0 21 4 0 30 27 0 27 25 0 25 30 0
		 9 25 0 27 26 0 32 29 0 29 28 0 28 32 0 30 29 0 32 31 0 8 28 0;
	setAttr -s 120 ".n[0:119]" -type "float3"  0 -0.18399701 -0.98292702 -0.98292702
		 -0.18399701 0 -0.955504 -0.29497901 0 0 -0.29497901 -0.955504 -0.98292702 -0.18399701
		 0 0 -0.18399701 0.98292702 0 -0.29497901 0.955504 -0.955504 -0.29497901 0 0 -0.18399701
		 0.98292702 0.98292702 -0.18399701 0 0.955504 -0.29497901 0 0 -0.29497901 0.955504
		 0.98292702 -0.18399701 0 0 -0.18399701 -0.98292702 0 -0.29497901 -0.955504 0.955504
		 -0.29497901 0 -0.73895699 0.045848001 0.67219001 0 0.093122996 0.995655 0 0.14820699
		 0.98895597 -0.72084802 0.122843 0.68212003 0 0.093122996 0.995655 0.995655 0.093122996
		 0 0.98895597 0.14820699 0 0 0.14820699 0.98895597 0.995655 0.093122996 0 0.67219102
		 0.045848001 -0.73895699 0.68212003 0.122843 -0.72084802 0.98895597 0.14820699 0 0.68212003
		 0.122843 -0.72084802 -0.72084802 0.122843 0.68212003 -0.79509503 0.60648501 0 0 0.60648602
		 -0.79509401 -0.72084802 0.122843 0.68212003 0 0.14820699 0.98895597 0 0.60648501
		 0.79509503 -0.79509503 0.60648501 0 0 0.14820699 0.98895597 0.98895597 0.14820699
		 0 0.79509503 0.60648501 0 0 0.60648501 0.79509503 0.98895597 0.14820699 0 0.68212003
		 0.122843 -0.72084802 0 0.60648602 -0.79509401 0.79509503 0.60648501 0 0 -1 0 0 -1
		 0 0 -1 0 0 -1 0 0 0.60648602 -0.79509401 -0.79509503 0.60648501 0 -0.66482598 0.34060699
		 -0.66482598 -0.79509503 0.60648501 0 0 0.60648501 0.79509503 -0.66482598 0.34060699
		 0.66482598 0 0.60648501 0.79509503 0.79509503 0.60648501 0 0.66482598 0.34060699
		 0.66482598 0.79509503 0.60648501 0 0 0.60648602 -0.79509401 0.66482598 0.34060699
		 -0.66482598 0 -0.29497901 0.955504 0.955504 -0.29497901 0 0.995655 0.093122996 0
		 0 0.093122996 0.995655 -0.955504 -0.29497901 0 0 -0.29497901 0.955504 0 0.093122996
		 0.995655 -0.73895699 0.045848001 0.67219001 0 -0.29497901 -0.955504 -0.955504 -0.29497901
		 0 -0.73895699 0.045848001 0.67219001 0.67219102 0.045848001 -0.73895699 0.955504
		 -0.29497901 0 0 -0.29497901 -0.955504 0.67219102 0.045848001 -0.73895699 0.995655
		 0.093122996 0 -0.41262001 0.102532 -0.905114 -0.61800802 0.044418 -0.78491598 -0.70803303
		 0.016022 -0.705998 -0.70648003 0.016047001 -0.707551 -0.78469598 0.044312999 -0.618294
		 -0.904477 0.102191 -0.41409901 -0.70712399 0.014866 -0.70693302 -0.70712399 0.014866
		 -0.70693302 -0.78469598 0.044312999 -0.618294 -0.70648003 0.016047001 -0.707551 -0.70803303
		 0.016022 -0.705998 -0.61800802 0.044418 -0.78491598 -0.68943101 0.24841499 -0.68042302
		 -0.89535201 0.097943 -0.43445599 -0.87486202 0.209297 -0.43681899 -0.935242 0.120196
		 -0.33298001 -0.935242 0.120196 -0.33298001 -0.87486202 0.209297 -0.43681899 -0.89535201
		 0.097943 -0.43445599 -0.904477 0.102191 -0.41409901 -0.78469598 0.044312999 -0.618294
		 -0.43526 0.098050997 -0.89494997 -0.68159699 0.24917801 -0.687994 -0.43445799 0.209077
		 -0.87608999 -0.41262001 0.102532 -0.905114 -0.70803303 0.016022 -0.705998 -0.70648003
		 0.016047001 -0.707551 -0.904477 0.102191 -0.41409901 -0.89535201 0.097943 -0.43445599
		 -0.68943101 0.24841499 -0.68042302 -0.68159699 0.24917801 -0.687994 -0.43526 0.098050997
		 -0.89494997 -0.64764303 0.40218401 -0.64715302 -0.64764303 0.40218401 -0.64715302
		 -0.43445799 0.209077 -0.87608999 -0.68159699 0.24917801 -0.687994 -0.68943101 0.24841499
		 -0.68042302 -0.87486202 0.209297 -0.43681899 -0.330349 0.120684 -0.93611199 -0.330349
		 0.120684 -0.93611199 -0.61800802 0.044418 -0.78491598 -0.41262001 0.102532 -0.905114
		 -0.43526 0.098050997 -0.89494997 -0.43445799 0.209077 -0.87608999;
	setAttr -s 29 -ch 120 ".fc[0:28]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 4 5 6 7
		f 4 7 8 9 -6
		mu 0 4 8 9 10 11
		f 4 10 -4 11 -9
		mu 0 4 12 13 14 15
		f 4 12 13 14 15
		mu 0 4 16 17 18 19
		f 4 16 17 18 -14
		mu 0 4 20 21 22 23
		f 4 19 20 21 -18
		mu 0 4 24 25 26 27
		f 4 22 23 24 25
		mu 0 4 28 29 30 31
		f 4 -15 26 27 -24
		mu 0 4 32 33 34 35
		f 4 -19 28 29 -27
		mu 0 4 36 37 38 39
		f 4 -22 -26 30 -29
		mu 0 4 40 41 42 43
		f 4 -11 -8 -5 -1
		mu 0 4 44 45 46 47
		f 3 -25 31 32
		mu 0 3 48 49 50
		f 3 -28 33 -32
		mu 0 3 51 52 53
		f 3 -30 34 -34
		mu 0 3 54 55 56
		f 3 -31 -33 -35
		mu 0 3 57 58 59
		f 4 -10 35 -17 36
		mu 0 4 11 10 60 61
		f 4 -7 -37 -13 37
		mu 0 4 7 6 62 63
		f 4 -3 -38 38 39
		mu 0 4 3 2 64 65
		f 4 -12 -40 -20 -36
		mu 0 4 15 14 66 67
		f 3 40 41 42
		mu 0 3 68 69 70
		f 3 43 44 45
		mu 0 3 71 72 73
		f 6 -39 46 -44 47 -42 48
		mu 0 6 74 75 72 71 70 69
		f 3 49 50 51
		mu 0 3 76 77 78
		f 6 -16 52 -51 53 -45 -47
		mu 0 6 75 79 78 77 73 72
		f 3 54 55 56
		mu 0 3 80 81 82
		f 8 -43 -48 -46 -54 -50 57 -55 58
		mu 0 8 83 84 85 86 87 88 89 90
		f 6 -23 59 -56 -58 -52 -53
		mu 0 6 79 91 82 81 76 78
		f 6 -21 -49 -41 -59 -57 -60
		mu 0 6 91 74 69 68 80 82;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "531AFEE1-FD43-C020-97D0-4582EF434039";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "1C770B7C-C84A-B3EC-7240-B59FECA6A41E";
createNode displayLayer -n "defaultLayer";
	rename -uid "38843CDF-8246-59EF-E840-2A9C6BEB4218";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E50A259A-3247-D48A-1168-99A762AF0A09";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "96466E29-554E-1D18-FF2E-52808D6448F2";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F234D272-674D-44F3-4AE8-478C26D32D99";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3CC1F668-7248-C10C-CB74-07804AA680D3";
createNode shadingEngine -n "Monolith:initialShadingGroup";
	rename -uid "63FF38BF-AD4F-D2E7-7C2D-DF8A4CF2B91A";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "Monolith:materialInfo1";
	rename -uid "DBF5EAB8-8844-07E4-C3FD-09B868EC29D9";
createNode groupId -n "Monolith:groupId1";
	rename -uid "28A50EC6-D947-C9D8-B51B-81BDCECE03C7";
	setAttr ".ihi" 0;
createNode lambert -n "Monolith:initialShadingGroup1";
	rename -uid "FD1B13C4-014A-438C-C06C-F4B84D4C11E1";
createNode shadingEngine -n "Monolith:lambert2SG";
	rename -uid "DAAC475C-5045-3DFB-08A1-489E3DD4DE2E";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "Monolith:materialInfo2";
	rename -uid "04B88AD4-784A-5DE9-17A4-16A44AD90D2C";
createNode groupId -n "Monolith:groupId2";
	rename -uid "111CC04E-274B-953A-23BD-D8AB04C8C789";
	setAttr ".ihi" 0;
createNode lambert -n "Monolith:lambert2SG1";
	rename -uid "508FFFA9-6745-7549-8367-63A8FB444D21";
	setAttr ".c" -type "float3" 0.2 0.2 0.2 ;
createNode groupId -n "groupId1";
	rename -uid "4CFEBE29-B748-5471-B79B-CBACC389833B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "CE89D519-D04B-D7EC-3CFA-A0A6E8DCE928";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "53C0E5A4-EB4A-0864-B698-A89CD3BAFAE2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "32CA1D17-614D-1663-1BAC-3B90F9B9D004";
	setAttr ".ihi" 0;
createNode animCurveTL -n "pCone1_translateX";
	rename -uid "18B66C1D-7B41-17F5-3529-139124CC4FE5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 43 0 62 0 80 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "pCone1_translateY";
	rename -uid "CBCC4914-9240-8F61-A5FA-5C94C9EB9734";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 -0.48623493976109877 43 0.053764638170087253
		 62 0.355673542700913 80 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "pCone1_translateZ";
	rename -uid "65C5AC38-1249-2DDA-9944-20846DE2C289";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 43 0 62 0 80 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "pCone1_visibility";
	rename -uid "A3D32E93-F643-3B8D-15C8-7ABD4D37B74F";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 43 1 62 1 80 1;
	setAttr -s 5 ".kit[0:4]"  9 9 9 9 1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
createNode animCurveTA -n "pCone1_rotateX";
	rename -uid "41E8F432-E040-20F4-6436-48826DA83A07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 43 0 62 0 80 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "pCone1_rotateY";
	rename -uid "F0099CD9-6A4B-7532-9F27-4F888C452526";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 43 0 62 0 80 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "pCone1_rotateZ";
	rename -uid "2C511DEA-C246-F15D-0AEB-DCA420C775AD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 43 0 62 0 80 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "pCone1_scaleX";
	rename -uid "3412B695-AF4C-3345-4462-3FA5B3EE0F85";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 43 1 62 1 80 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "pCone1_scaleY";
	rename -uid "89025AF9-0F4D-08D8-32CD-91A83057C44C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 43 1 62 1 80 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "pCone1_scaleZ";
	rename -uid "6EC339EC-3C4A-A2B8-A61B-6A8A48A4BD38";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 43 1 62 1 80 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "pCone1_translateX1";
	rename -uid "2AD0081F-8447-C8AE-2311-FB9DD4094BD5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 10 8.4523597661026386 20 12.57273008483506
		 30 10.570774399499523 40 0.20368741125529155 50 -9.1968419238631309 54 -9.8906560386691957
		 60 -12.043901820399245 70 -8.3574034175002918 80 0;
	setAttr -s 10 ".kit[9]"  1;
	setAttr -s 10 ".kot[9]"  1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[9]"  1;
	setAttr -s 10 ".koy[9]"  0;
createNode animCurveTL -n "pCone1_translateY1";
	rename -uid "622E8569-BA40-E9CF-33BC-F9B61F6EFFFE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 8.3089669986040704 10 8.3089669986040704
		 20 8.3089669986040704 30 8.3089669986040704 40 8.3089669986040704 50 8.3089669986040704
		 54 8.3089669986040704 60 8.3089669986040704 70 8.3089669986040704 80 8.3089669986040704;
	setAttr -s 10 ".kit[9]"  1;
	setAttr -s 10 ".kot[9]"  1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[9]"  1;
	setAttr -s 10 ".koy[9]"  0;
createNode animCurveTL -n "pCone1_translateZ1";
	rename -uid "E27750EC-E34A-DCF7-6ADB-DBB1621E0510";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 -13.895233687472574 10 -9.6953385258156004
		 20 0.024374385504334128 30 10.155739598687225 40 13.97993593119036 50 8.9893716284453529
		 54 6.0571564107432554 60 -1.6241744076497167 70 -9.6667544905543252 80 -13.895233687472574;
	setAttr -s 10 ".kit[9]"  1;
	setAttr -s 10 ".kot[9]"  1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[9]"  1;
	setAttr -s 10 ".koy[9]"  0;
createNode animCurveTU -n "pCone1_visibility1";
	rename -uid "42EBF340-B148-C2C5-9BC1-458DD9ACBDAD";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 1 10 1 20 1 30 1 40 1 50 1 54 1 60 1 70 1
		 80 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 9 9 9 9 9 
		9 1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
createNode animCurveTA -n "pCone1_rotateX1";
	rename -uid "A84EFD7C-1D4F-220F-6B56-D9832F4AD68D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 10 0 20 0 30 0 40 0 50 0 54 0 60 0 70 0
		 80 0;
	setAttr -s 10 ".kit[9]"  1;
	setAttr -s 10 ".kot[9]"  1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[9]"  1;
	setAttr -s 10 ".koy[9]"  0;
createNode animCurveTA -n "pCone1_rotateY1";
	rename -uid "13AB3F18-4847-6BF5-53D9-1BABA4A319BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 10 77.203434245977235 20 77.203434245977235
		 30 77.203434245977235 40 180 50 290 54 300 60 320 70 340 80 360;
	setAttr -s 10 ".kit[9]"  1;
	setAttr -s 10 ".kot[9]"  1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[9]"  1;
	setAttr -s 10 ".koy[9]"  0;
createNode animCurveTA -n "pCone1_rotateZ1";
	rename -uid "21EB2CE0-454F-4642-900C-C8995F111455";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 10 0 20 0 30 0 40 0 50 0 54 0 60 0 70 0
		 80 0;
	setAttr -s 10 ".kit[9]"  1;
	setAttr -s 10 ".kot[9]"  1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[9]"  1;
	setAttr -s 10 ".koy[9]"  0;
createNode animCurveTU -n "pCone1_scaleX1";
	rename -uid "A61544D4-2E44-9039-CAE3-29952C7FA298";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0.32974282389604598 10 0.32974282389604598
		 20 0.32974282389604598 30 0.32974282389604598 40 0.32974282389604598 50 0.32974282389604598
		 54 0.32974282389604598 60 0.32974282389604598 70 0.32974282389604598 80 0.32974282389604598;
	setAttr -s 10 ".kit[9]"  1;
	setAttr -s 10 ".kot[9]"  1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[9]"  1;
	setAttr -s 10 ".koy[9]"  0;
createNode animCurveTU -n "pCone1_scaleY1";
	rename -uid "8D7F8399-234A-1615-2CC1-C8A9E6B73414";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0.32974282389604598 10 0.32974282389604598
		 20 0.32974282389604598 30 0.32974282389604598 40 0.32974282389604598 50 0.32974282389604598
		 54 0.32974282389604598 60 0.32974282389604598 70 0.32974282389604598 80 0.32974282389604598;
	setAttr -s 10 ".kit[9]"  1;
	setAttr -s 10 ".kot[9]"  1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[9]"  1;
	setAttr -s 10 ".koy[9]"  0;
createNode animCurveTU -n "pCone1_scaleZ1";
	rename -uid "DBFA997D-0D46-0A4E-4877-BA8DC4F29608";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0.32974282389604598 10 0.32974282389604598
		 20 0.32974282389604598 30 0.32974282389604598 40 0.32974282389604598 50 0.32974282389604598
		 54 0.32974282389604598 60 0.32974282389604598 70 0.32974282389604598 80 0.32974282389604598;
	setAttr -s 10 ".kit[9]"  1;
	setAttr -s 10 ".kot[9]"  1;
	setAttr -s 10 ".kix[9]"  1;
	setAttr -s 10 ".kiy[9]"  0;
	setAttr -s 10 ".kox[9]"  1;
	setAttr -s 10 ".koy[9]"  0;
createNode animCurveTL -n "pCone2_translateX";
	rename -uid "309F2F6B-B14A-4991-16BC-7DB958FA3D7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 -12.566289140500814 40 0 60 13.727103929529962
		 80 0;
createNode animCurveTL -n "pCone2_translateY";
	rename -uid "48790609-134E-2F39-C220-EBB6B34A7E02";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 8.3089669986040704 20 8.3089669986040704
		 40 8.3089669986040704 60 8.3089669986040704 80 8.3089669986040704;
createNode animCurveTL -n "pCone2_translateZ";
	rename -uid "E931AC46-CB43-4017-F937-1F9656304502";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 13.263874242933362 20 -0.38075793342925834
		 40 -15.116711895067766 60 -0.92641882606720394 80 13.263874242933362;
createNode animCurveTU -n "pCone2_visibility";
	rename -uid "62949A48-C745-AEDF-EA89-21B731E82AC8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "pCone2_rotateX";
	rename -uid "675853E4-0243-0A44-592A-A39B609EC80F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
createNode animCurveTA -n "pCone2_rotateY";
	rename -uid "55959570-F044-BE46-95E2-988FC79BA224";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 90 40 180 60 270 80 360;
createNode animCurveTA -n "pCone2_rotateZ";
	rename -uid "B82C4BC0-1349-4492-146D-A1A3C1D231AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
createNode animCurveTU -n "pCone2_scaleX";
	rename -uid "C5B8A564-6B4D-5830-1719-B380042C1C07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.32974282389604598 20 0.32974282389604598
		 40 0.32974282389604598 60 0.32974282389604598 80 0.32974282389604598;
createNode animCurveTU -n "pCone2_scaleY";
	rename -uid "89D97A52-FF46-A90A-60CE-9E95BC7FAEB2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.32974282389604598 20 0.32974282389604598
		 40 0.32974282389604598 60 0.32974282389604598 80 0.32974282389604598;
createNode animCurveTU -n "pCone2_scaleZ";
	rename -uid "A1D0FD3F-4C42-3DE1-08C2-6D88B51ABB26";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.32974282389604598 20 0.32974282389604598
		 40 0.32974282389604598 60 0.32974282389604598 80 0.32974282389604598;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F611C0C5-374D-BF16-E2C2-4D868A0AFA98";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 721\n            -height 639\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 721\\n    -height 639\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 721\\n    -height 639\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E9D42A15-754B-F0F7-B00B-49A0673845EA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 80 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode gameFbxExporter -n "gameExporterPreset1";
	rename -uid "E9E4F7EA-3B43-0D2E-2937-0F93A510B2B0";
	setAttr ".pn" -type "string" "Model Default";
	setAttr ".ils" yes;
	setAttr ".ebm" yes;
	setAttr ".inc" yes;
	setAttr ".fv" -type "string" "FBX201800";
createNode gameFbxExporter -n "gameExporterPreset2";
	rename -uid "A8B747A5-434B-2F7E-32D5-DC94E05059B7";
	setAttr ".pn" -type "string" "Anim Default";
	setAttr ".ils" yes;
	setAttr ".ilu" yes;
	setAttr ".eti" 2;
	setAttr ".ac[0].acn" -type "string" "MonolithAnim";
	setAttr ".ac[0].acs" 1;
	setAttr ".ac[0].ace" 80;
	setAttr ".spt" 2;
	setAttr ".ic" no;
	setAttr ".ebm" yes;
	setAttr ".fv" -type "string" "FBX201800";
	setAttr ".exp" -type "string" "/Users/Claudi/Documents/0College Stuffs/LevelDesign2019/Env Whitebox/Assets/Animation";
createNode gameFbxExporter -n "gameExporterPreset3";
	rename -uid "3CAEA91D-1D4C-DAA1-D96B-C5A61F22D941";
	setAttr ".pn" -type "string" "TE Anim Default";
	setAttr ".ils" yes;
	setAttr ".eti" 3;
	setAttr ".ebm" yes;
	setAttr ".fv" -type "string" "FBX201800";
select -ne :time1;
	setAttr ".o" 78;
	setAttr ".unw" 78;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "pCone1_translateX.o" "Monolith:pCone1.tx";
connectAttr "pCone1_translateY.o" "Monolith:pCone1.ty";
connectAttr "pCone1_translateZ.o" "Monolith:pCone1.tz";
connectAttr "pCone1_visibility.o" "Monolith:pCone1.v";
connectAttr "pCone1_rotateX.o" "Monolith:pCone1.rx";
connectAttr "pCone1_rotateY.o" "Monolith:pCone1.ry";
connectAttr "pCone1_rotateZ.o" "Monolith:pCone1.rz";
connectAttr "pCone1_scaleX.o" "Monolith:pCone1.sx";
connectAttr "pCone1_scaleY.o" "Monolith:pCone1.sy";
connectAttr "pCone1_scaleZ.o" "Monolith:pCone1.sz";
connectAttr "Monolith:groupId1.id" "Monolith:pCone1Shape.iog.og[0].gid";
connectAttr "Monolith:initialShadingGroup.mwc" "Monolith:pCone1Shape.iog.og[0].gco"
		;
connectAttr "Monolith:groupId2.id" "Monolith:pCone1Shape.iog.og[1].gid";
connectAttr "Monolith:lambert2SG.mwc" "Monolith:pCone1Shape.iog.og[1].gco";
connectAttr "pCone1_translateX1.o" "pCone1.tx";
connectAttr "pCone1_translateY1.o" "pCone1.ty";
connectAttr "pCone1_translateZ1.o" "pCone1.tz";
connectAttr "pCone1_visibility1.o" "pCone1.v";
connectAttr "pCone1_rotateX1.o" "pCone1.rx";
connectAttr "pCone1_rotateY1.o" "pCone1.ry";
connectAttr "pCone1_rotateZ1.o" "pCone1.rz";
connectAttr "pCone1_scaleX1.o" "pCone1.sx";
connectAttr "pCone1_scaleY1.o" "pCone1.sy";
connectAttr "pCone1_scaleZ1.o" "pCone1.sz";
connectAttr "groupId1.id" "pCone1Shape.iog.og[0].gid";
connectAttr "Monolith:initialShadingGroup.mwc" "pCone1Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pCone1Shape.iog.og[1].gid";
connectAttr "Monolith:lambert2SG.mwc" "pCone1Shape.iog.og[1].gco";
connectAttr "pCone2_translateX.o" "pCone2.tx";
connectAttr "pCone2_translateY.o" "pCone2.ty";
connectAttr "pCone2_translateZ.o" "pCone2.tz";
connectAttr "pCone2_visibility.o" "pCone2.v";
connectAttr "pCone2_rotateX.o" "pCone2.rx";
connectAttr "pCone2_rotateY.o" "pCone2.ry";
connectAttr "pCone2_rotateZ.o" "pCone2.rz";
connectAttr "pCone2_scaleX.o" "pCone2.sx";
connectAttr "pCone2_scaleY.o" "pCone2.sy";
connectAttr "pCone2_scaleZ.o" "pCone2.sz";
connectAttr "groupId3.id" "pCone2Shape.iog.og[0].gid";
connectAttr "Monolith:initialShadingGroup.mwc" "pCone2Shape.iog.og[0].gco";
connectAttr "groupId4.id" "pCone2Shape.iog.og[1].gid";
connectAttr "Monolith:lambert2SG.mwc" "pCone2Shape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Monolith:initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Monolith:lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Monolith:initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Monolith:lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Monolith:initialShadingGroup1.oc" "Monolith:initialShadingGroup.ss"
		;
connectAttr "Monolith:groupId1.msg" "Monolith:initialShadingGroup.gn" -na;
connectAttr "groupId1.msg" "Monolith:initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" "Monolith:initialShadingGroup.gn" -na;
connectAttr "Monolith:pCone1Shape.iog.og[0]" "Monolith:initialShadingGroup.dsm" 
		-na;
connectAttr "pCone1Shape.iog.og[0]" "Monolith:initialShadingGroup.dsm" -na;
connectAttr "pCone2Shape.iog.og[0]" "Monolith:initialShadingGroup.dsm" -na;
connectAttr "Monolith:initialShadingGroup.msg" "Monolith:materialInfo1.sg";
connectAttr "Monolith:initialShadingGroup1.msg" "Monolith:materialInfo1.m";
connectAttr "Monolith:lambert2SG1.oc" "Monolith:lambert2SG.ss";
connectAttr "Monolith:groupId2.msg" "Monolith:lambert2SG.gn" -na;
connectAttr "groupId2.msg" "Monolith:lambert2SG.gn" -na;
connectAttr "groupId4.msg" "Monolith:lambert2SG.gn" -na;
connectAttr "Monolith:pCone1Shape.iog.og[1]" "Monolith:lambert2SG.dsm" -na;
connectAttr "pCone1Shape.iog.og[1]" "Monolith:lambert2SG.dsm" -na;
connectAttr "pCone2Shape.iog.og[1]" "Monolith:lambert2SG.dsm" -na;
connectAttr "Monolith:lambert2SG.msg" "Monolith:materialInfo2.sg";
connectAttr "Monolith:lambert2SG1.msg" "Monolith:materialInfo2.m";
connectAttr "Monolith:initialShadingGroup.pa" ":renderPartition.st" -na;
connectAttr "Monolith:lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Monolith:initialShadingGroup1.msg" ":defaultShaderList1.s" -na;
connectAttr "Monolith:lambert2SG1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Monolith.ma
