%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.36153385, y: 31.742672}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 1
  timeAreaPlayRange: {x: 0, y: 17.733334}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114642373319631750, guid: c7d58d9a0776248abbce69e45c7e9f4e, type: 2}
  - {fileID: 114944081742053796, guid: c7d58d9a0776248abbce69e45c7e9f4e, type: 2}
  - {fileID: 114422893687160318, guid: c7d58d9a0776248abbce69e45c7e9f4e, type: 2}
  - {fileID: 114028125028694706, guid: c7d58d9a0776248abbce69e45c7e9f4e, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
